image: node:latest

Deploy to GH Pages:
  stage: deploy

  before_script:
    - git config --global user.email $GH_EMAIL
    - git config --global user.name $GH_NAME
    - yarn install
  script:
    - yarn deploy
